#include-once

Global Enum $PROF_NONE, $PROF_WARRIOR, $PROF_RANGER, $PROF_MONK, $PROF_NECROMANCER, $PROF_MESMER, $PROF_ELEMENTALIST, $PROF_ASSASSIN, $PROF_RITUALIST, $PROF_PARAGON, $PROF_DERVISH
Global Enum $INSTANCETYPE_OUTPOST, $INSTANCETYPE_EXPLORABLE, $INSTANCETYPE_LOADING

Global Const $MODELID_SKELETON_OF_DHUUM = 2332
Global Const $MODELID_AVATAR_OF_GRENTH = 1935

Global Const $MODEL_ID_MOBSTOPPER = 32558
Global Const $MODEL_ID_CAPTURED_SKELETON = 32559
Global Const $MODEL_ID_TOT_BAGS = 28434

Global Const $LA_ID = 808
Global Const $UW_ID = 72
Global Const $TOA_ID = 138
Global Const $CHANTRY_ID = 393

Global Const $POSITION_NEAR_AVATAR_TOA[2] = [-4170, 19759]
Global Const $POSITION_NEAR_AVATAR_CHANTRY[2] = [-9019, 3884]

Global Const $POSITION_AVATAR_TOA[2] = [-4124, 19829]
Global Const $POSITION_AVATAR_CHANTRY[2] = [-8936, 3866]

Global Const $EVERY_BIT_HELPS = 1123

; used to travel in specific or random districts
Global Const $lRegion[12] = 	[-2, 0, 2, 2, 2, 2, 2, 2,  2, 1, 3, 4]
Global Const $lLanguage[12] = 	[0,  0, 0, 2, 3, 4, 5, 9, 10, 0, 0, 0]